<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
                    body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div{
            width: 500px;
            height: 140px;
            text-align: center;
            background-color: yellowgreen;
        }
        #image{
            height: 70px;
            width: 70px;
            border-radius: 30px;
        }
        #image5{
            width: 500px;
            text-align: center;
            background-color:cornflowerblue;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #call{
            list-style-image: url(./icons/phone-call.png);
        }
        #massege{
            list-style-image: url(./icons/email.png);
        }
        #web{
            list-style-image: url(./icons/world-wide-web.png);
        }
        #home{
            list-style-image: url(./icons/home.png);
        }
        #maindiv{
            border-style: solid;
            background-color: cornsilk;
        }
        </style>
    </head>
    <body>
        <div id="maindiv">
            <br>
            <div id="div">
                <br>
                <img id="image" src="./images/download.jfif"  alt=""><br>
                <b> Robert Downey jr</b> <br> American Actor
            </div>
            <div id="divlocal">
                <ol>
                    <li id="call">Call Me<p>+44 111 222 3333</p></li>
                    <li id="massege">Message Me<p>robertdoweyjr@gmail.com</p></li>
                    <li id="web">Visit my Web<p>www.robertdowneyjr.com</p></li>
                    <li id="home">Address<p>New York United State of America(USA)</p></li>
                </ol>
            </div>
        <div id="image5">
                <img src="./images/3116491.png" width="40" height="40" alt=""/>
                <img src="./images/3955024.png" width="40" height="40" alt=""/>
                <img src="./images/145802.png" width="40" height="40" alt=""/>
                <img src="./images/145812.png" width="40" height="40" alt=""/>
                <img src="./images/174883.png" width="40" height="40" alt=""/>
            </div>
            <br>
        </div>
    </body>
</html>